cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ce6e577e851f7bf33cc230e0abd8f5e718c336baf25972d67039c3d97dc3068

name:           fp-course
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Test.ApplicativeTest
      Test.ChequeTest
      Test.ComonadTest
      Test.ExtendTest
      Test.Framework
      Test.Framework.Property
      Test.Framework.Random
      Test.FunctorTest
      Test.JsonParserTest
      Test.ListTest
      Test.ListZipperTest
      Test.Loader
      Test.MonadTest
      Test.MoreParserTest
      Test.OptionalTest
      Test.ParserTest
      Test.StateTest
      Test.StateTTest
      Test.TraversableTest
      Test.ValidationTest
      Course
      Course.Alternative
      Course.Anagrams
      Course.Applicative
      Course.Cheque
      Course.Comonad
      Course.Compose
      Course.Contravariant
      Course.Core
      Course.ExactlyOne
      Course.Extend
      Course.FastAnagrams
      Course.FileIO
      Course.Functor
      Course.Interactive
      Course.JsonParser
      Course.JsonValue
      Course.List
      Course.ListZipper
      Course.Monad
      Course.MoreParser
      Course.Optional
      Course.Parser
      Course.Person
      Course.State
      Course.StateT
      Course.Traversable
      Course.Validation
  other-modules:
      Paths_fp_course
  hs-source-dirs:
      spec
      src
  build-depends:
      base
    , containers
    , time
  default-language: Haskell2010
